server.port=8085
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=<write.login>
spring.datasource.password=<write.password>
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.schema=classpath:scheme.sql
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always

hrm.http.host=<write.host>
hrm.http.port=<write.port>
hrm.http.api.accounts=api/accounts/
hrm.http.api.employees=api/employees/

default.item.property=0

